{
  "name": "qui",
  "version": "1.0.0",
  "private": true,
  "description": "Qui ? - Party voting game",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install",
    "start": "node server/index.js",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "postinstall": "echo \"root install done\""
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
